{
  "name": "nba-monitor",
  "version": "1.0.0",
  "description": "NBA 体育信息监控系统 - 基于 Node.js + React 的篮球赛事个性化信息获取平台",
  "scripts": {
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["nba", "basketball", "sports", "monitor"],
  "author": "",
  "license": "MIT"
}
